<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Model</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .box-one {
        background-color: aqua;
        height: 80px;
        width: 100px;
        padding: 20px 100px 20px 50px;
        border: 10px solid blue;
        margin: 30px ;
        border-bottom-width: 30px;
      }

      .box-two {
        background-color: beige;
        height: 60px;
        width: 80px;
        padding: 30px;
        border: 10px solid goldenrod;
        margin: 20px auto 30px auto;
      }
    </style>
  </head>
  <body>
    <div class="box-one">First</div>
    <div class="box-two">Twice</div>
  </body>
</html>
